.list-flex {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.list-flex__item:not(:first-child) {
  @media screen and(max-width: 767px) {
    margin-top: 30px;
  }
}

.list-flex__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow var(--transition);
  }
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay__element {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: transform var(--transition);
  padding: 60px 24px;

  @media screen and(min-width: 480px) {
    padding: 77px 24px;
  }
  @media screen and(min-width: 768px) {
    padding: 44px 24px;
  }
  @media screen and(min-width: 1200px) {
    padding: 63px 24px;
  }
}
.list-flex__link:hover .overlay__element {
  transform: translateY(-100%);
}
.overlay__paragraph {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;

  @media screen and (min-width: 480px) {
    font-size: 18px;
  }
}
.list-flex__content {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
  letter-spacing: 0.06em;
}
.list-flex__headline {
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
}
.list-flex__text {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
}
